html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open sans", sans-serif;
  font-size: 18px;
  line-height: 1;
  color: #6a727f;
  background-color: #222831;
  overflow-x: hidden;
}

input,
button,
textarea,
select {
  font-family: "Open sans", sans-serif;
  font-size: 16px;
  outline: none;
  border: 0;
}

input {
  line-height: normal;
}

a {
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

section[id] {
  scroll-margin-top: 30px;
}

.wrapper {
  max-width: 1920px;
  margin: 0 auto;
  background-color: #222831;
  background: url("../images/img1.jpg") no-repeat top/100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

main {
  min-height: 200vh;
}

.btn {
  text-align: center;
  font-weight: bold;
  height: 55px;
  padding: 0 70px;
  display: inline-flex;
  align-items: center;
  border-radius: 4px;
}
.btn--primary {
  color: white;
  background-image: linear-gradient(to right, #f56766, #f58826);
}
@media screen and (max-width: 767px) {
  .btn {
    height: 45px;
    padding: 0 50px;
    font-size: 14px;
  }
}

.caption {
  text-transform: uppercase;
  color: #f56766;
  font-weight: bold;
  margin-bottom: 35px;
}

.heading {
  font-size: 36px;
  font-weight: 800;
  color: white;
  line-height: 1.5555555556;
  margin-bottom: 30px;
}

.text {
  line-height: 1.8888888889;
}

.header {
  border-bottom: 1px solid white;
}
.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}
.header-tool {
  display: flex;
  align-items: center;
  gap: 0px 50px;
}

.menu-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 0 50px;
  color: white;
}
.menu-link {
  font-weight: 600;
}

.hero {
  padding: 270px 0 380px;
  color: white;
}
.hero-heading {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 120px;
  margin-top: 15px;
}
.hero-caption {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 50px;
}
.hero-video {
  display: flex;
  align-items: center;
  gap: 0 25px;
  font-weight: 600;
  font-size: 18px;
}

.feature {
  padding: 150px 0 200px;
}
.feature-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 30px;
}
.feature-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  border-radius: 4px;
  background-color: #2b3139;
  padding: 65px 40px;
}
.feature-icon {
  margin-bottom: 35px;
}
.feature-title {
  color: white;
  font-size: 22px;
  font-weight: 800;
  margin-bottom: 20px;
}

.about .container {
  position: relative;
}
.about-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 70px;
}
.about-content {
  max-width: 470px;
}
.about-image {
  position: absolute;
  right: -290px;
}

.work {
  padding-top: 190px;
  padding-bottom: 190px;
}
.work-header {
  text-align: center;
  max-width: 490px;
  margin: 0 auto 100px;
}
.work-list {
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  grid-template-rows: 370px 180px 370px;
}
.work-item {
  border-radius: 8px;
}
.work-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}
.work-item:nth-child(2) {
  grid-row: 1/3;
  grid-column: 2/3;
}
.work-item:nth-child(3) {
  grid-row: 2/4;
  grid-column: 1/2;
}
.work-link {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

/*# sourceMappingURL=app.css.map */
